#
# Database properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/exploring_california
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JWT
jwt.secret=Explore_california_tour_spring_rating_rating_spring_tour_California_explore_spring_security_REST
jwt.expiration=30

# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Application path
server.servlet.context-path=/explore-california

# Logging
logging.file.path=logs
logging.file.name=${logging.file.path}/explore-california.log